README
========

TBD

For Windows on VS:
		Run 'w32-setupbin.bat' from project root directory to setup things for the
		compiled executable.

For Linux:
		Run 'cmake .' followed by 'make' to compile the project.
		
.

